//desktop and notbook
@media only screen and (min-width : 1224px) 

	.card-product-main 
	    float: left
	    width: 30%

//End desktop and notbook

/* Smartphones (portrait and landscape) ———– */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
	//Header

	header 
		.input_procurar_home    		
		    margin:
		    	top: 50px 
		    width: 220px
		    font-size: 17px

		h2 
			font-size: 25px

		h1 
    		font-size: 55px
	
	//End Header
	
	//Newsletter
	#newsletter 
		.cont-new-input
			margin:
				top: 150px
			input
		    	width: 180px
		    	height: 37px

		.btn-primary 
		    width: 70px !important
		    height: 36.9px !important
		    margin:
		    	top: -3px !important
		    	left: 0px !important

		.title-newsletter 
		    width: 240px
		    margin: 0 auto
		    margin-left: 18%

		.cont-new 
	    	width: 270px

	    

	//End Newsletter

	//Footer

	.footer_init 
		.footer-primary 
			img 
			    float: left
			    width: 120px
			    margin-left: 55px
			
			.certificados_img 
				img 
				    width: 100px
				    margin-top: 25px
				    margin-left: 30px

			.forma_pagamento 
				margin:
					bottom: 20px
				img 
				    width: 60px
				    margin-top: 25px
				    margin-left: 50px

	
	footer	
		.footer_secund 
			h4 
			    width: 260px
			    margin-top: 15px
			    margin-bottom: 55px
			    margin-left: 30px

			.redesociais 
    			width: 220px			


/* Smartphones (landscape) ———– */
@media only screen and (min-width : 321px) 
	/* Styles */



/* Smartphones (portrait) ———– */
@media only screen and (max-width : 320px) 
	/* Styles */



/* iPads (portrait and landscape) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
	//Newsletter
	#newsletter 
		.cont-new-input
			margin:
				top: 150px
			input
		    	width: 380px
		    	height: 37px
		    	margin:
		    		left: 18%


		.btn-primary 
		    width: 70px !important
		    height: 36.9px !important
		    margin:
		    	top: -3px !important
		    	left: 0px !important

		.title-newsletter 
		    width: 540px
		    margin: 0 auto
		    margin-left: 18%
		    text-align: center

		.sub_title 
		    width: 80px
		    margin-left: 0px
		    color: #fff
		    font-size: 22px

		.cont-new 
	    	width: 570px
	    	margin-left: 90px	    

	//End Newsletter
	.footer_init 
		.footer-primary 
			.info_contato, .certificados, .forma_pagamento
				margin-left: 25px !important

			.forma_pagamento 
				margin-top: 25px
				margin-right: 35%
				float: right

	
	footer	
		.footer_secund 
			h4 
			    width: 460px
			    margin-top: 15px			    
			    margin-left: 30px

			.redesociais 
    			width: 220px


/* iPads (landscape) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) 
	/* Styles */



/* iPads (portrait) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) 
	/* Styles */


/* Large screens ———– */
@media only screen and (min-width : 1824px) 
	/* Styles */


/* iPhone 4 ———– */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) 
	/* Styles */


 