.menu-shadow
	box-shadow: 5px 5px 10px #e1e1e2
	-webkit-box-shadow: 5px 5px 10px #e1e1e2 
	-moz-box-shadow: 5px 5px 10px #e1e1e2
	-o-box-shadow: 5px 5px 10px #e1e1e2

.links-pages	
	font-size: 12px
	margin:
		top: 0
		bottom: 10px

#links
	+make-sm-column(12)
	+make-md-column(12)
	+make-lg-column(12)
	

#info_passeio
	+clearfix
	+make-sm-column(12)
	+make-md-column(8)
	+make-lg-column(9)
	margin:
		top: 25px
		bottom: 25px
	
	.carrousel-passeios

		img
			width: 100%
			height: 450px
			//+img-responsive
		.owl-nav
			float: left
			position: absolute
			z-index: 999
			margin-top: -25%
			width: 100%

		.owl-prev
			text-shadow: 5px 5px 5px rbga(0,0,0,0.5)
			//box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
			font-size: 56px
			height: 100%
			float: left
			opacity: 0.1
			z-index: 100
			position: absolute
			margin:
				left: 0px			

			&:hover
				opacity: 1
				color: $backgound_cinza

			&:before 
    			content: "\f053"
    			padding: 5px
    			border: 1px solid $cor_btn_acao
    			background: $cor_btn_acao
    		



		.owl-next
			text-shadow: 5px 5px 5px rbga(0,0,0,0.5)				
			font-size: 50px
			height: 100%
			float: right
			opacity: 0.1
			z-index: 100
			position: absolute
			margin:
				left: 95%
				top: 5px
			&:hover
				opacity: 1
				color: $backgound_cinza

			&:before
				content: "\f054"
				padding: 5px
				border: 1px solid $cor_btn_acao
				background: $cor_btn_acao    			
	/////carrousel///////
	//*********************** //
	.barra-title			
		margin-bottom: 25px
	.left-submargin		
		float: left
		+make-sm-column(12)
		+make-md-column(7)
		width: 100%
		height: 60px
		margin:
			top: 10px
			bottom: 25px
		padding: 10px

		h1
			font-size: 24px;
			margin: 
				top: 5px !important
				left: 5px
		.comments-stars
			float: left
			width: 350px
			i 
				float: right
				color: #ffea00
				margin:
					left: 2px
			.comments
				font-size: 0.866em
				float: right
				margin:
					left: 10px

	.right-submargin
		float: right
		+make-sm-column(12)
		+make-md-column(5)
		width: 100%
		height: 60px
		margin:
			top: 10px
			bottom: 10px
		padding: 10px		
		////////////////////////////
	.panel
		background:
			color: #fff
		height: 80px
	.price-panel
		position: absolute
		top: 2px
		right: 11px
		width: 280px
		z-index: 8

		.panel-body
			position: relative
			min-height: 80px
			

		.price-panel-content
			position: absolute
			bottom: 8px
			right: 10px
		h6
			margin: 0
			line-height: 13px
			text-align: right
		.text-muted
			color: #8da1a8
		h3
			margin: 1px 0 0
			font-size: 30px
			text-align: right
		small
			font-size: 16px
			color: inherit

		.panel-default
			boder-color: #ddd

		.week-booked
			font-size: 12px
			line-height: 14px
			margin: 0
			position: absolute
			bottom: 15px

			strong
				font-size: 14px

		.badge
			z-index: 8
			position: absolute
			top: 6px
			left: -8px
			padding: 0 7px
			border-radius: 0px !important
			&:before
				content: ''
				top: 26px
				left: 0
				position: absolute
				border: 4px solid #4e676f
				border-left-color: transparent !important
				border-bottom-color: transparent !important
			&:after
				content: ''
				top: 0
				right: -25px
				position: absolute
				border: 13px solid transparent 
			strong
				color: #fff
				line-height: 26px
				font-size: 14px
				text-transform: uppercase
				&:before
					content: '\f02b'
				    font-family: 'FontAwesome'
				    margin-right: 5px
				    float: left

		.badge-mais-vendido
			background:
				color: #f02f22 !important
			&:before
				border-color: #c02a2c
			&:after
				border-left-color: #f02f22

		.text-secundary
			color: #394b51



		.text-right
			text-align: right



#calendario
	+make-sm-column(12)
	+make-md-column(4)
	+make-lg-column(3)
	width: 100%
	margin:
		top: 50px
		bottom: 25px

	//Card Preço
	.price-panel-content
		position: relative
		bottom: -12px
		right: 10px
	h6
		margin: 0
		line-height: 13px
		text-align: right
	.text-muted
		color: #8da1a8
	h3
		margin: 1px 0 0
		font-size: 30px
		text-align: right
	small
		font-size: 16px
		color: inherit

	.panel-default
		boder-color: #ddd

	.week-booked
		font-size: 12px
		line-height: 14px
		margin: 0
		position: relative
		bottom: 15px

		strong
			font-size: 14px

	.badge
		z-index: 8
		position: absolute
		top: 6px
		left: 8px
		padding: 0 7px
		border-radius: 0px !important
		&:before
			content: ''
			top: 26px
			left: 0
			position: absolute
			border: 4px solid #4e676f
			border-left-color: transparent !important
			border-bottom-color: transparent !important
		&:after
			content: ''
			top: 0
			right: -25px
			position: absolute
			border: 13px solid transparent 
		strong
			color: #fff
			line-height: 26px
			font-size: 14px
			text-transform: uppercase
			&:before
				content: '\f02b'
			    font-family: 'FontAwesome'
			    margin-right: 5px
			    float: left

	.badge-mais-vendido
		background:
			color: #f02f22 !important
		&:before
			border-color: #c02a2c
		&:after
			border-left-color: #f02f22

	.text-secundary
		color: #394b51



	.text-right
		text-align: right

	.panel-body 
    	padding: 5px


	/////////////////////////

	.info-price-user
		margin:
			top: 5px
		border: 1px solid #ddd
		padding: 10px
		.adulto-info, .crianca-info, .infantil-info
			width: 100%
			height: 50px
			text-align: left
			font-size: 1.0em

			.valor-secund
				font-size: 12px
				color: #c6c6c6
	
	._720kb-datepicker-calendar._720kb-datepicker-forced-to-open, ._720kb-datepicker-calendar._720kb-datepicker-open
		width: 307px
	 	
	
	.input-price-info 
	    display: inline-block
	    width: 50px
	    text-align: center
	    border: 2px solid #3dbcf5
	    //border-width: 2px
	    //border-color: #3dbcf5
    	height: 40px

#avaliacoes

#relacionados

//datapicker////////
._720kb-datepicker-calendar 
	margin:
		top: -15px !important		
	z-index: 10 !important

.calendar-height
	height: 255px

.valor-total-view
	width: 100%
	display: inline-block

	.valor-total-label
		float: right
		font-size: 18px


.text-left
	text-align: left
.border-div
	border: 0.5px solid #c6c6c6
	width: 100%
	margin:
		top: 10px
		bottom: 10px
//// fim datapicker //////

//bottom add ao carrinho //
.btn-add-shopcar
	height: 50px
	padding: 10px
	background:
		color: $cor_btn_acao
	border-color: $cor_btn_acao
	&:hover
		background:
			color: rgb(255, 94, 0)
		border-color: $cor_btn_acao

	margin:
		top: 25px
		bottom: 25px
		
	i 
		font-size: 22px
		margin-right: 10px

.coluna-peq
	+make-xs-column(6)

.barra-share
	ul
		margin-right: 25px
		float: right
		.info-share
			font-size: 12px
			margin: 
				left: 25px
			width: 100px
		li 
			width: 25px
			float: left
			margin:
				left: 10px				
			a 
				border: 1px solid #c6c6c6
				width: 25px
				border-radius: 50%
				text-align: center
				font-size: 8px
				line-height: 25px
				display: block
				color: #fff
				margin:
					left: 15px !important
				&:hover
					color: #fff !important
			.facebook
				background-color: #3b66a6
				border-color: #3b66a6
			.gplus
				background-color: #dc4e41
				border-color: #dc4e41
			.twitter
				background-color: #3dbcf5
				border-color: #3dbcf5


.card-info-user
	p 
		text-align: justify

	width: 100%
	border: 1px solid #ddd
	padding: 10px
	text-align: center
	.title-info-user
		border-bottom: 1px solid #e9e9e9; 
		font-size: 22px
		margin:
			bottom: 25px


.card-btn-desejos
	padding: 
		top: 10px
		bottom: 10px
	.btn-primary
		color: $cor_btn_acao
		border-color: $cor_btn_acao
		height: 60px
		background:
			color: #fff
		i 
			color: red
			margin:
				right: 10px
			font-size: 22px
		&:hover
			color: #fff
			border-color: $cor_btn_acao
			height: 60px
			background:
				color: $cor_btn_acao
			i 
				color: #fff
		&:focus
			color: #fff
			border-color: $cor_btn_acao
			height: 60px
			background:
				color: $cor_btn_acao
			i 
				color: #fff
			
.title-recomendacoes
		font-size: 22px
		font-weight: $bold
		margin:
			bottom: 25px
			right: 50px
.border
	content: ''
	width: 50px
	height: 3px
	background-color: $azul_padrao