.avaliacoes-session
	width: 100%
	margin:
		top: 35px
	border: 1px solid #ddd
	padding: 10px
	-webkit-box-shadow: 6px 6px 10px #999
	-moz-box-shadow: 6px 6px 10px #999
	-o-box-shadow: 6px 6px 10px #999
	box-shadow: 6px 6px 10px #999

	.avaliacoes-title
		padding: 10px
		font-size: 14px
		text-align: left
		font-weight: 700

	.rating-avaliacoes
		background: 
			 color:#f5f5f5
		padding: 20px

		.rate-left
			float: left
			margin: 
				right: 30px
			padding:
				bottom: 0
			
			.rate-card
				width: 50px
				font-size: 25px
				line-height: 50px
				letter-spacing: -0.11px
				//position: absolute
				left: 0
				top: 0
				///////////////////
				border-radius: 3px
				display: inline-block
				color: #fff 
				background:
					color: #31D59B
				text-align: center
				font-weight: 600
				&:after
					content: ''
				    position: absolute
				    right: 0
				    top: 50%
				    width: 1px
				    height: 50px
				    margin-top: -25px
				    background-color: #C7C5C5

			.stars-avaliacoes
				float: right
				width: 150px
				font-size: 12px
				margin: 
					left: 15px
				text-align: left

				i 
					color: #ffea00

			
	.comentario-user
		width: 100%
		height: 110px
		margin:
			top: 25px
		border-bottom: 1px solid #ddd
		//border-top: 1px solid #ddd
		padding: 10px
		img
			+img-responsive
			float: left
			width: 100px
			margin:
				top: -20px
		.name-user
			float: left
			font-size: 16px
			font-weight: 700
			width: 120px
			margin:
				top: 70px
				left: -95px
				bottom: 10px
		.date
			float: right
			margin:
			   top: -20px
			
		.content-comment
			float: left
			margin:
				top: 10px
		i 	
			color: #ffea00
			
.divicao
	margin:
		left: 220px
	width: 1px
	background:
		color: #C7C5C5
	height: 60px

.nota-comentarios
	float: left
	margin:
		top: -55px
		left: -10px

