.info-passeio-sessions
	width: 100%

	.menu-tab
		width: 100%

		.nav
			li 
				float: left
				//width: 18%
				text-align: center
				margin-left: 50px
				display: inline-block
				font-size: 18px
				height: 25px

				a 
					height: 80px
					text-align: center					
					line-height: 81px
					padding: 0 35px
					font-size: 0.933em
					font-weight: $bold
					display: block
					background: 
						color: #ddd
					border-radius: 0
					color: #000 
					&:hover
						color: $cor_btn_acao !important

			.active
				a 
					color: #fff
					background: 
						color: $cor_btn_acao
					border: none
					border-radius: 0
					height: 80px
					//padding: 20px
					&:hover
						color: #fff !important	

.container-tabs
	width: 93.8%
	padding: 15px
	margin:
		top: 0
		left: 30px	
	border: 1px solid #ddd
	-webkit-box-shadow: 6px 6px 10px #999
	-moz-box-shadow: 6px 6px 10px #999
	box-shadow: 6px 6px 10px #999
	-o-box-shadow: 6px 6px 10px #999
	p 
		text-align: justify

.barra-tab
	width: 950px
	height: 4px
	margin:
		top: 55px
		left: 15px

	background:
		color: #3dbcf5
	border-bottom: 4px solid #3dbcf5

//recomendaçoes//
.recomendacoes-pagpasseio
	margin:
		top: 30px
	padding:  0 0 50px 50px	

	article
		line-height: 25px;