.link
	+make-md-column(6)
	+make-lg-column(6)


.desc-list
	+make-md-column(6)
	+make-lg-column(6)

	label
		+make-md-column(3)
		text-align: center
		font-size: 14px
		line-height: 10px
		font-weight: $regular


.painel
	margin:
		top: 25px	
	background:
		color: $branco
	-webkit-box-shadow: 1px 3px 24px 3px rgba(0,0,0,0.31);
	-moz-box-shadow: 1px 3px 24px 3px rgba(0,0,0,0.31);
	box-shadow: 1px 3px 24px 3px rgba(0,0,0,0.31);

	.painel-body
		padding: 20px 20px 0 20px

		.part-left
			+make-sm-column(12)
			+make-md-column(6)

			.media-title
				margin:
					top: 0
					bottom: 5px
				font-weight: $bold
			a 
				&:hover
					color: red !important
			.remove-item-cart
				position: absolute
				bottom: 0

		.part-right
			+make-sm-column(12)
			+make-md-column(6)
			label
				+make-md-column(3)
				text-align: right
				font-size: 16px
				line-height: 10px
				font-weight: $regular

		.endarticle
			+make-sm-column(12)
			+make-md-column(12)

	.painel-footer
		padding: 20px

		.reservado
			+make-md-column(6)
			width: 100%

		.subtotal
			+make-md-column(3)
			float: right
			font-weight: $bold
			font-size: 18px
				
		.total
			+make-md-column(3)
			font-weight: $bold
			font-size: 18px