header
	+clearfix
	background:
		//image: url('../img/background_natal.jpg')
		position: top center
		repeat: no-repeat
		attachment: fixed		
		size: cover
	min-height: 566px

	.header_barra
		width: 100%;
		height: 95px
		background: 
			color: $branco
		.logo
			float: left
			img 
				width: 110px

		.menu
			float: right
			margin-top: 27px
		nav 
			ul
				li
					display: inline-block
					margin-right: 25px					
					a 	
						color: $font_color2
						font-size: 14px

						i 
							color: $azul_padrao
							margin-right: 10px
							font-size: 18px
			+breakpoint($tablet)
				display: none

		.btn-idioma
			border: 1px solid #ccc
			padding: 5px

	.title_page_home
		margin-top: 150px
		text-align: center

	.input_procurar_home
		width: 500px
		height: 40px
		font-size: 25px
		border: none

		+breakpoint($tablet)
			width: 300px
			font-size: 15px

	.btn-primary-home 
	    color: #fff
	    background-color: $azul_claro !important
	    border-color: $azul_claro !important	

	.search_home				   
		
		button
			height: 42px
			margin-top: -12px
			margin-left: -5px
			width: 70px
			+breakpoint($tablet)
				margin-top: -5px
	


	h2
		font-family: 'Molle'
		font-size: 45px
		text-shadow: black 0.1em 0.1em 0.2em

	h1 
		font-size: 65px
		text-shadow: black 0.2em 0.2em 0.3em
		font-weight: $bold
	h1,		
	h2
		color: $backgound_cinza
		clear: both

.menu-shadow
	box-shadow: 5px 5px 10px #e1e1e2
	-webkit-box-shadow: 5px 5px 10px #e1e1e2 
	-moz-box-shadow: 5px 5px 10px #e1e1e2
	-o-box-shadow: 5px 5px 10px #e1e1e2

.menufixo
	position: fixed
	top: 0
	z-index: 99
	box-shadow: 5px 5px 10px #e1e1e2
	-webkit-box-shadow: 5px 5px 10px #e1e1e2 
	-moz-box-shadow: 5px 5px 10px #e1e1e2
	-o-box-shadow: 5px 5px 10px #e1e1e2

.barramenu
	height: 75px !important

.barramenu 
	.logo 
		img 
			width: 90px !important
