body
	font-family: 'Open Sans', sans-serif, 'FontAwesome'

	margin: 0
	padding: 0

a 
	+transition(.5s)
	&:hover
		text-decoration: none !important
		color: $azul_claro !important
	&:focus
		text-decoration: none !important

ol, ul 
	list-style: none

.btn 
	border-radius: 0px

input::-webkit-input-placeholder  /* WebKit browsers */
  padding-left: 10px

input::-moz-input-placeholder  /* WebKit browsers */
  padding-left: 10px




